
<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - Nyungwa Media</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kuhusu Nyungwa Media</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="content">
    <h2>Historia Yetu</h2>
    <p>Nyungwa Media ni chombo huru cha habari kilichojikita katika kutoa taarifa kwa usahihi, uharaka na uwazi. Lengo letu ni kuelimisha jamii kwa kupitia taarifa bora na uchambuzi wa kitaalamu.</p>
  </div>
  <footer>
    &copy; 2025 Nyungwa Media
  </footer>
</body>
</html>
