
<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Nyungwa Media</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Wasiliana Nasi</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="content">
    <h2>Maelezo ya Mawasiliano</h2>
    <p>Email: <a href="mailto:info@ismailnyungwa.pro">info@ismailnyungwa.pro</a></p>
    <p>Simu: +255 XXX XXX XXX</p>
    <p>Au jaza fomu hapa chini:</p>
    <form>
      <input type="text" placeholder="Jina lako" required /><br>
      <input type="email" placeholder="Barua pepe" required /><br>
      <textarea placeholder="Ujumbe wako..." rows="4"></textarea><br>
      <button type="submit">Tuma Ujumbe</button>
    </form>
  </div>
  <footer>
    &copy; 2025 Nyungwa Media
  </footer>
</body>
</html>
