
<!DOCTYPE html>
<html lang="sw">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nyungwa Media - Karibu</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Tovuti rasmi ya Nyungwa Media inayokuletea taarifa za kweli na uchambuzi wa kina.">
  <meta name="keywords" content="Nyungwa Media, habari, taarifa, Tanzania">
</head>
<body>
  <header>
    <h1>Nyungwa Media</h1>
    <p>Taarifa kwa Jamii, Habari za Kweli</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="content">
    <h2>Karibu Nyungwa Media</h2>
    <p>Hii ni tovuti rasmi ya Nyungwa Media inayokuletea taarifa, habari na uchambuzi wa kina kuhusu matukio mbalimbali ya kijamii, kisiasa na kiuchumi.</p>
  </div>
  <footer>
    &copy; 2025 Nyungwa Media | ismailnyungwa.pro
  </footer>
</body>
</html>
