
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f2f2f2;
  color: #333;
}
header {
  background: #0a0a23;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #1f1f3d;
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.content {
  padding: 40px 20px;
  text-align: center;
}
footer {
  background: #0a0a23;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}
form input, form textarea {
  width: 90%;
  max-width: 400px;
  padding: 10px;
  margin: 10px auto;
  display: block;
  border-radius: 6px;
  border: 1px solid #ccc;
}
form button {
  padding: 10px 20px;
  background: #1f1f3d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
form button:hover {
  background: #33335a;
}
